# TaskManager

./: .gitignore  README.md  TaskManager.sln
src/TaskManager.Api/: TaskManager.Api.csproj  TaskManager.Api.http
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TaskManager.Application/Commands/: CompleteTaskItemCommand.cs  CompleteTaskItemHandler.cs  CreateTaskItemCommand.cs  CreateTaskItemHandler.cs  DeleteTaskItemCommand.cs  DeleteTaskItemHandler.cs  UpdateTaskItemCommand.cs  UpdateTaskItemCommandHandler.cs
src/TaskManager.Application/DTOs/: TaskItemDto.cs
src/TaskManager.Application/Interfaces/: IUnitOfWork.cs
src/TaskManager.Application/Queries/: GetAllTasksHandler.cs  GetAllTasksQuery.cs  GetTaskByIdHandler.cs  GetTaskByIdQuery.cs  GetTaskByStatusHandler.cs  GetTaskByStatusQuery.cs
src/TaskManager.Application/Validators/: CompleteTaskItemCommandValidator.cs  CreateTaskItemCommandValidator.cs  DeleteTaskItemCommandValidator.cs  UpdateTaskItemCommandValidator.cs
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain/Entities/: Project.cs  Tag.cs  TaskItem.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
tests/TaskManager.Application.Tests/: TaskManager.Application.Tests.csproj
tests/TaskManager.Domain.Tests/: TaskManager.Domain.Tests.csproj
tests/TaskManager.Infrastructure.Tests/: TaskManager.Infrastructure.Tests.csproj
(+32 files in other folders)
